{
  "name": "valorant-employee-tracker",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kevinphan97/Valorant-Employee-Tracker.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kevinphan97/Valorant-Employee-Tracker/issues"
  },
  "homepage": "https://github.com/kevinphan97/Valorant-Employee-Tracker#readme",
  "dependencies": {
    "console.table": "^0.10.0",
    "inquirer": "^8.1.2",
    "mysql": "^2.18.1",
    "mysql-promise": "^5.0.0",
    "mysql2": "^2.3.0"
  }
}
